# AppBase

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taohf/appbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taohf/appbase/: App.java  MainActivity.java
app/src/main/java/com/taohf/appbase/base/: BaseActivity.java  BaseApp.java
app/src/main/java/com/taohf/appbase/database/: NoteEntity.java
app/src/main/java/com/taohf/appbase/view/: CompatToolBar.java  StatusBarView.java
app/src/main/res/layout/: activity_base_layout.xml  activity_main.xml
app/src/test/java/com/taohf/appbase/: ExampleUnitTest.java
behaviordemo/: build.gradle
behaviordemo/src/androidTest/java/com/taohf/behaviordemo/: ExampleInstrumentedTest.java
behaviordemo/src/main/: AndroidManifest.xml
behaviordemo/src/main/java/com/taohf/behaviordemo/: BehaviorActivity.java  NextActivity.java  TabActivity.java
behaviordemo/src/main/res/layout/: activity_behavior.xml  activity_next.xml  activity_tab.xml  bottom_sheet_share_dialog.xml  fragment_tab.xml
behaviordemo/src/main/res/menu/: menu_tab.xml
behaviordemo/src/main/res/values/: strings.xml
behaviordemo/src/test/java/com/taohf/behaviordemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
